.blog {
    width: 100%;
    height: 450px;
    padding: $p-base $p-min;
    box-shadow: -2px 5px 24px -11px rgba(125, 104, 104, 0.74);
    -webkit-box-shadow: -2px 5px 24px -11px rgba(125, 104, 104, 0.74);
    -moz-box-shadow: -2px 5px 24px -11px rgba(125, 104, 104, 0.74);
    border-radius: 5px;
    overflow-y: hidden;
    padding-bottom: 50px;
    transition: 0.2s ease-in-out;
    cursor: pointer;

    &__image {
        width: 100%;
        height: 60%;


        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__domain {
        text-transform: uppercase;
    }

    &__description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: ellipsis;
        color: $grayColor;
    }

    &:hover {
        transform: scale(1.02);
    }
}

.blog2 {

    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: $shadow;

    &:hover {
        transform: scale(1.02);
    }

    &__image {
        width: 100%;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
    }

    &__about {
        padding: 10px 20px;
        @include flex;
        flex-direction: column;

        p {
            padding: 0;
            margin: inherit;
        }

        .title {
            font-weight: 600;
        }

        .date-seen {
            font-size: 12px;
            @include flex(space-between, center)
        }

        .reaction {
            @include flex;
            font-size: 12px;

            &__logo {
                font-size: $f-md;
            }
        }

        .description {
            color: $grayColor;
            font-size: $f-base;
        }

        .show-more {
            border: none;
            background-color: transparent;
            text-align: left;
            @include flex;

            &__icon {
                font-size: $f-min;
            }
        }

        .actions {
            margin-top: 10px;
            @include flex;
            column-gap: 30px;
            text-align: center;
            font-size: $f-min;

            &__item {
                cursor: pointer;
            }

            &__icon {
                font-size: $f-xl;
            }
        }
    }

    &--min {
        display: grid;
        grid-template-columns: 35% 1fr;

        img {
            border-top-right-radius: inherit;
            border-bottom-left-radius: 5px;
            height: 150px;
        }

        .description,
        .action,
        .seen {
            display: none;
        }

        &+& {
            margin-top: 20px;
        }
    }

    .lists-comments {
        &__title {
            border-top: 1px solid rgba(229, 229, 229, 0.55);
            padding: 15px 0;
        }
    }
}